<!DOCTYPE html>

<html>
<head>
<title>Nate Folsom Portfolio</title>
<link rel="shortcut icon" href="P5_Favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700"
rel="stylesheet">
  <style>
  body {
       background-image: url("Portfolio Grpahics_SiteBackground v2.png");
       background-size: contain;
       background-color: #333;
       background-attachment: fixed;
       margin: 0 auto;
       text-align: center;
       color: black;
       font-family: 'Noto Sans TC', sans-serif;
     }
     header {
       width: 100%;
       height: 100px;
       position: fixed;
       background-color: rgba(255,255,255, 1);
       top: 0px;
       z-index: 1;
       border-bottom: 10px black solid;
       border-top: 10px black solid;
     }
     .headerItems {
       position: relative;
       top: -5px;
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
       height: inherit;
       width: inherit;
       -ms-flex-pack: distribute;
           justify-content: space-around;
     }
       .UXp {
         font-size: 140px;
         display: inline;
         font-weight: bold;
         position: relative;
         top: -2px;
       }
       .titleName {
         display: inline;
         font-size: 80px;
         font-weight: bold;
       }
       nav {
         display: inline;
         word-spacing: 20px;
       }
     .footerText {
       font-size: 20px;
       position: relative;
       top: -10px;
     }
     .Content {
       padding: 10px 10% 20px 60px;
       margin: 10px 0 10px 10%;
       float: right;
       text-align: left;
       background-color: white;
       border-radius: 2px;
       height: auto;
       z-index: 0;
     }
     .bioPic {
       position: relative;
       margin-top: 30px;
       width: 500px;
       height: auto;
       shape-outside: circle();
       -webkit-shape-outside: circle();
       float: right;
       border-radius: 50%;
       padding-left: 20px;
       z-index: 0;
     }
     .mainContainer {
       min-height: 100vh;
       width: 100%;
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
       -ms-flex-wrap: nowrap;
           flex-wrap: nowrap;
     }
     .spacer {
       -webkit-box-flex: 1;
           -ms-flex: 1 1 auto;
               flex: 1 1 auto;
     }
     .spacerTop {
       -webkit-box-flex: 0;
           -ms-flex: 0 0 auto;
               flex: 0 0 auto;
       height: 120px;
     }
     footer {
       -webkit-box-flex: 0;
           -ms-flex: 0 0 auto;
               flex: 0 0 auto;
       -webkit-box-pack: center;
           -ms-flex-pack: center;
               justify-content: center;
       width: 100%;
       height: 50px;
       background-color: white;
       border-top: 5px black solid;
       border-bottom: 5px black solid;
     }
     a {
       text-decoration: none;
       color: black;
     }
     p {
       font-size: 25px;
     }
     h1 {
       font-size: 40px;
       font-weight: bold;
     }
     h2 {
       font-size: 32px;
       font-weight: bold;
     }
     @media only screen and (max-width: 1000px){
       .Content {
         padding: 10px 1% 20px 60px;
         margin: 20px 0 20px 6%;
       }
       .titleName {
         font-size: 50px;
         }
       }
  </style>
</head>
<body>
  <header>
    <div class="headerItems">
    <a href="/"><p class="titleName">Nate Folsom</p></a>
    <a href="/"><div class="UXp"
      <h2>UX</h2>
    </div></a>
    <nav>
      <h1><a href="Contact">Contact</a>
      <a href="About">About</a></h1>
    </nav>
    </div>
  </header>
<div class="mainContainer">
    <div class="spacerTop">
    </div>
<div class="Content">
  <h2>About</h2>
  <img class="bioPic" src="Portfolio Grpahics_Bio pic.png"/>
  <p>I am a Seattle based UX designer. However when I am not at
    work designing something, I can usually be found in my woodworking
    studio or at the climbing gym. My passion for design stems from an
    early desire to make things and learn how the world around me works. </p>

  <p>As a UX Designer, I apply my automotive engineering background and
    product designer mindset to interaction design, usability/prototyping,
    and visual design. Working in both the physical and digital realms has
    given me a holistic view of design and an avenue into the mind of the
    user. By expanding on my foundational knowledge of industry-standard
    software, processes, and concepts I plan to continue my journey through
    UX as a lifelong learner.</p>

</div>
<div class="spacer">
</div>
<footer>
<p class="footerText">©Nate Folsom 2019</p>
</footer>
</div>
<script>

</script>
</body>
</html>
