<!DOCTYPE html>

<html>
<head>
<title>Nate Folsom UX Portfolio</title>
<link rel="shortcut icon" href="P5_Favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700"
rel="stylesheet">
  <style>
    body {
      background-image: url("Portfolio Grpahics_SiteBackground v2.png");
      background-size: contain;
      background-color: #333;
      background-attachment: fixed;
      margin: 0 auto;
      text-align: center;
      color: black;
      font-family: 'Noto Sans TC', sans-serif;
    }
    header {
      width: 100%;
      height: 100px;
      position: fixed;
      background-color: rgba(255,255,255, 1);
      top: 0px;
      z-index: 1;
      border-bottom: 10px black solid;
      border-top: 10px black solid;
    }
    .headerItems {
      position: relative;
      top: -5px;
      display: flex;
      align-items: center;
      height: inherit;
      width: inherit;
      justify-content: space-around;
    }
      .UXp {
        font-size: 140px;
        display: inline;
        font-weight: bold;
        position: relative;
        top: -2px;
      }
      .titleName {
        display: inline;
        font-size: 80px;
        font-weight: bold;
      }
      nav {
        display: inline;
        word-spacing: 20px;
      }
      @media only screen and (max-width: 1000px){

        .titleName {
          font-size: 50px;
        }
      }
    footer {
      display: flex;
      position: relative;
      top: 120px;
      justify-content: center;
      width: 100%;
      height: 50px;
      background-color: white;
      border-top: 5px black solid;
      border-bottom: 5px black solid;
    }
    .footerText {
      font-size: 20px;
      position: relative;
      top: -10px;
    }
    .Content {
      position: relative;
      top: 120px;
      padding: 10px 10% 20px 60px;
      margin: 10px 0 10px 10%;
      width: 75%;
      float: right;
      text-align: left;
      background-color: white;
      border-radius: 2px;
      height: auto;
      z-index: 0;
    }
    .emph {
      font-weight: bold;
    }
    .team {
      list-style-type: none;
      font-size: 25px;
      position: relative;
      left: -40px;
    }
    .contentImg {
      min-width: 325px;
      width: 47%;
      float: right;
      margin: 30px 0 15px 15px;
    }
    .contentImgC {
      width: 100%;
      margin: 30px 0 0;
    }
    .contentImgS {
      width: 30%;
      float: right;
      margin: 30px 0 15px 15px;
    }
    .contentImgL {
      width: 47%;
      float: left;
      margin: 30px 15px 15px 0;
    }
    .contentImgLS {
      width: 30%;
      float: left;
      margin: 30px 15px 15px 0;
    }
    .contentImgL2 {
      width: 69%;
      float: left;
      margin: 15px 15px 15px 0;
    }
    .contentImgR2 {
      width: 69%;
      float: right;
      margin: 15px 0 15px 15px;
    }
    .imgRow {
      display: flex;
      width: 100%;
      height: auto;
      margin: 0 -5px;
    }
    .rowImg {
      flex: 1 1 auto;
      min-width: 0;
      width: 100%;
      height: 100%;
      border: 2px black solid;
      border-radius: 2px;
      margin: 0 5px;
    }
    .tasks {
      font-size: 25px;
    }
    .caseStudyLinks {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: black;
    }
    p {
      font-size: 25px;
    }
    h1 {
      font-size: 40px;
      font-weight: bold;
    }
    h2 {
      font-size: 32px;
      font-weight: bold;
    }
@media only screen and (max-width: 1000px){
  .Content {
    width: 90%;
    padding: 10px 1% 20px 60px;
    margin: 20px 0 20px 10%;
      }
  .titleName {
    font-size: 50px;
      }
  }
  </style>
</head>
<body>
  <header>
    <div class="headerItems">
    <a href="/"><p class="titleName">Nate Folsom</p></a>
    <a href="/"><div class="UXp"
      <h2>UX</h2>
    </div></a>
    <nav>
      <h1><a href="Contact">Contact</a>
      <a href="About">About</a></h1>
    </nav>
    </div>
  </header>

<!-- PROJECT OVERVIEW -->
<div class="Content">
  <h1>Costco App Redesign</h1>
  <h2>Project Overview</h2>
  <p><span class="emph">Goal: </span>This project was a conceptual redesign
  of the Costco app. By implementing user research and user centered design
  practices, the team would create an app that is more effective than the
  current Costco App.</p>
  <p><span class="emph">Team: </span><ul class="team">
    <li>Nate Folsom (me) — Interaction Designer</li>
    <li>Amber Barney-Nivon — User Researcher</li>
    <li>Kitty Kennedy — Visual Designer</li></ul></p>
  <p><span class="emph">Duration: </span>Two weeks.
      </div>
</div>

<!-- FIRST STEPS -->
<div class="Content">
  <h2>First Steps</h2>
  <p> I began by diving into the Costco app and then comparing it with other
    shopping apps. In addition to Costco, the apps that I looked at were
    Target, Sam’s Club, and Amazon.</p>
  <div class="imgRow">
  <img class ="rowImg" src="P3/amazon.jpg"/>
  <img class ="rowImg" src="P3/costco.jpg"/>
  <img class ="rowImg" src="P3/target.jpg"/>
  <img class ="rowImg" src="P3/samsclub.jpg"/>
</div>
  <p>I dug deep into the interactions and UI of each app, looking for
  must-have features and design patterns for our redesign.</p>
  <p>It was immediately clear that the Costco app was currently just a
  scaled-down version of the Costco website and was not optimized for
  the mobile experience.</p>
</div>

<!-- DESIGN DIRECTION -->
<div class="Content">
  <h2>Design Direction</h2>
  <p>Based on findings from user research we came to the conclusion that
    the most effective purpose of the Costco app would be strictly for locating
    deals, coupons, and sales in order to draw more customers to the
    brick and mortar locations. </p>
  <p><span class="emph">KPIs: </span>The business impact of this redesign
    would be monitored through an increase in memberships sold, decrease
    in average time between store visits, and items bought after being saved
    in-app by a customer.</p>
</div>

<!-- FEATURE PRIORITIZATION -->
<div class="Content">
  <h2>Feature Prioritization</h2>
  <p>As a team, we discussed and then voted on features in order to determine
    what would be in the MVP. The result we arrived at
    was that the app needed the ability to search for deals, browse deals
    by category, save deals for later, and locate deals at a specific store.
    Managing a current membership or purchasing a new one were also
    deemed necessary.</p>
</div>

<!-- USABILITY TASKS -->
<div class="Content">
  <h2>Usability Tasks</h2>
  <p>Based on the features we selected, I wrote three tasks to
    design the app interactions around and prototype.</p>
  <ol class="tasks">
    <li>Find a deal and save it for later use</li>
    <li>Sign up for a new membership</li>
    <li>Find the saved item from earlier and reveal the
      barcode for in-store checkout</li>
    </ol>
</div>

<!-- DESIGN STUDIO -->
<div class="Content">
  <h2>Design Studio</h2>
  <p>Keeping the tasks in mind, I hosted a design studio with the team.
  We sketched out the home screen in order to rapidly ideate our UI
  elements and what features to put where. </p>
    <div class="imgRow">
    <img class="rowImg" src="P3/designstudio1.png"/>
    <img class="rowImg" src="P3/designstudio2.png"/>
    <img class="rowImg" src="P3/designstudio3.png"/>
  </div>
  <p>We then discussed our sketches and combined them into one master sketch
    incorporating everything we found was effective. </p>
</div>

<!-- WIREFRAMING -->
<div class="Content">
  <img class="contentImgLS" src="P3/dsgnStudioResult.png"/>
  <img class="contentImgS" src="P3/1.0 Feature page.png"/>
  <h2>Wireframing</h2>
  <p>Using the results of the design studio, I started wireframing
    the screens in Sketch. </p>
    <p>In order to make sure I wireframed every necessary screen,
    I wrote screen flows for each task. Each screen flow is a list of
    the steps that the user would go through to complete each task. Through
    this process, I could see which screens would be
    visited and if they required any different display states.</p>
</div>

<!-- LO-FI WIREFRAME -->
<div class="Content">
  <img class="contentImgL2" src="P3/P3 Wireframe.png"/>
  <h2>Lo-fi Wireframe</h2>
  <p>This quick and dirty wireframe served as the basis for the
    digital prototype. </p>
</div>

<!-- PROTOTYPE -->
<div class="Content">
  <img class="contentImgR2" src="P3/P3 Prototype.png"/>
  <h2>Prototyping</h2>
  <p>The first step in turning the wireframe into a prototype was
    updating any necessary UI elements through the use of symbols. </p>
</div>

<!-- TASK SCENARIOS -->
<div class="Content">
  <img class="contentImgLS" src="P3/1.1.1 Deal Page.png"/>
  <img class="contentImgLS" src="P3/1.1.1 Deal Page V2.png"/>
  <h2>Usability Scenarios</h2>
  <p>Next I wrote task scenarios in collaboration with the user
     researcher, which provided specific details for each task.</p>
     <p>Finally, I uploaded my screens to InVision and added hotspots
     for usability testing.</p>
     <p>I also shared the prototype with the visual designer so that
       they could create screen mock-ups for our presentation.</p>
</div>

<!-- DESIGN ITERATION -->
<div class="Content">
  <img class="contentImgS" src="costcoMockup.png"/>
  <img class="contentImgLS" src="CostcoIteration1.png"/>

  <h2>Design Iteration</h2>
  <p>After the user researcher had completed testing with a
    handful of users, we met as a team to discuss findings and simple
    solutions.</p>
  <p>One of the most notable changes that had to be made was the use of the
  large Costco "C" as a navigation button. Users did not recognize it as a
  button and so it was changed to a more traditional tab bar.</p>
</div>

<!-- NEXT STEPS -->
<div class="Content">
  <h2>Next Steps</h2>
  <p>If this project were to be continued, mobile developers would need to be
  brought in to begin building the app. The design would also require
  additional usability testing in order to make sure that users can get the
  most out of the app.</p>
</div>

<!-- CASE STUDY LINKS -->
<div class="Content">
  <p><a class="caseStudyLinks" href="/">Case Studies</a>
    > <a class="caseStudyLinks" href="NeuFarms">NeuFarms Mobile App</a>
  | <a class="caseStudyLinks" href="Costco"><span class="emph">Costco Mobile App</span></a>
  | <a class="caseStudyLinks" href="MoonMotorcycles">Moon Motorcycles</a></p>
</div>
<footer>
<p class="footerText">©Nate Folsom 2019</p>
</footer>
</body>
</html>
