<!DOCTYPE html>

<html>
<head>
<title>Nathan Folsom Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700"
rel="stylesheet">
  <style>


  .portfoliotitle {
    width: 100%;
    height: 200px;
    position: fixed;
    background-color: rgba(255,255,255, 1);
    top: 20px;
    z-index: 0;
  }
    body {
      background-color: rgba(0,0,0,1);
      background-size: cover;
      margin: 0 auto;
      text-align: center;
      color: black;
      font-family: 'Noto Sans TC', sans-serif;
      z-index: 1;

    }
    p {
      font-size: 24px;
    }
    a {
      font-size: 20px;
      fill: (255,255,255,1);
    }

    h1 {
      font-size: 80px;
      font-weight: bold;
      position: relative;
      left: -200px;
      top: -30px;
    }
    h2 {
      font-size: 50px;
      position: relative;
      left: -100px;
      top: -50px;
    }
    .portfolio {
      font-size: 50px;
      position: relative;
      left: 100px;
      top: -30px;
    }
    .contact {
      position: absolute;
      top: 10px;
      left: 90%;
      margin: 10px 10px 0 0;
      text-align: left;

    }
    ul.contactOptions {
      list-style-type: none;
      position: relative;
      left: -40px;
      top: -20px;
      color: rgba(255,255,255,1);

    }


  </style>
</head>
<body>
<div class="portfoliotitle">
<h1>Nate Folsom</h1>
<div class="portfolio">
  <h2>UX Portfolio</h2>
</div>
<div class="contact">
  <p>Contact</p>
  <ul class="contactOptions">
    <li><a target="_blank" href="mailto:n8folsom@gmail.com">E-mail</a></li>
    <li><a href="https://www.linkedin.com/in/nate-folsom-seattle/">LinkedIn</a></li>
  </ul>

</div>
</div>
<div class="headerBar">


</div>
<p></p>
</body>
</html>
