<!DOCTYPE html>

<html>
<head>
<title>Nate Folsom UX Portfolio</title>
<link rel="shortcut icon" href="P5_Favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700"
rel="stylesheet">
  <style>
  .portfoliotitle {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: rgba(255,255,255, 1);
    top: 0px;
    z-index: 1;
    border-bottom: 10px black solid;
    border-top: 10px black solid;

  }
    body {
      background-image: url("Portfolio Grpahics_Background.png");
      margin: 0 auto;
      text-align: center;
      color: black;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .UXp {
      font-size: 140px;
      position: absolute;
      font-weight: bold;
      left: 50%;
      top: -60px;
    }
    h1 {
      font-size: 80px;
      font-weight: bold;
      position: absolute;
      left: 10%;
      top: -65px;
    }
    nav {
      display: inline;
      position: absolute;
      top: 20px;
      left: 67%;
      font-size: 40px;
      height: 0px;
    }
    .contact, .about {
      padding: 20.5px 15px;
      background-color: none;
      display: inline;
      text-decoration: none;
      font-weight: bold;
    }
    .about {
      position: relative;
      left: -9px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    footer {
      display: flex;
      position: relative;
      top: 120px;
      justify-content: center;
      width: 100%;
      height: 50px;
      background-color: white;
      border-top: 5px black solid;
      border-bottom: 5px black solid;
    }
    .footerText {
      font-size: 20px;
      position: relative;
      top: -10px;
    }
    .Content {
      position: relative;
      top: 120px;
      padding: 10px 80px 20px;
      width: 75%;
      float: right;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
      background-color: white;
      font-size: 30px;
      border-radius: 2px;
      height: auto;
      z-index: 0;
    }
    .contentImgR {
      width: 60%;
      float: right;
    }
    .contentImgC {
      width: 80%;
      margin-left: 10%;
    }
    p {
      font-size: 25px;
    }
  </style>
</head>
<body>
<div class="portfoliotitle">
  <nav>
    <a href="Contact.html"><div class="contact">Contact</div></a>
    <a href="About.html"><div class="about">About</div></a>
  </nav>
<a href="index.html"><h1>Nate Folsom</h1></a>
<a href="index.html"><div class="UXp"
  <h2>UX</h2>
</div></a>
</div>
<div class="Content">
  <h2>Moon Motorcycles Website Redesign</h2>
  <p></p>

</div>

<footer>
<p class="footerText">©Nate Folsom 2019</p>
</footer>

<script>



</script>
</body>
</html>
