<!DOCTYPE html>

<html>
<head>
<title>Nate Folsom UX Portfolio</title>
<link rel="shortcut icon" href="P5_Favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700"
rel="stylesheet">
  <style>
  .portfoliotitle {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: rgba(255,255,255, 1);
    top: 0px;
    z-index: 1;
    border-bottom: 10px black solid;
    border-top: 10px black solid;

  }
    body {
      background-image: url("Portfolio Grpahics_Background.png");
      margin: 0 auto;
      text-align: center;
      color: black;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .UXp {
      font-size: 140px;
      position: absolute;
      font-weight: bold;
      left: 50%;
      top: -60px;
    }
    h1 {
      font-size: 80px;
      font-weight: bold;
      position: absolute;
      left: 10%;
      top: -65px;
    }
    nav {
      display: inline;
      position: absolute;
      top: 20px;
      left: 67%;
      font-size: 40px;
      height: 0px;
    }
    .contact, .about {
      padding: 20.5px 15px;
      background-color: none;
      display: inline;
      text-decoration: none;
      font-weight: bold;
    }
    .about {
      position: relative;
      left: -9px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    footer {
      display: flex;
      position: relative;
      top: 120px;
      justify-content: center;
      width: 100%;
      height: 50px;
      background-color: white;
      border-top: 5px black solid;
      border-bottom: 5px black solid;
    }
    .footerText {
      font-size: 20px;
      position: relative;
      top: -10px;
    }
    .Content {
      position: relative;
      top: 120px;
      padding: 10px 80px 20px;
      width: 75%;
      float: right;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
      background-color: white;
      font-size: 30px;
      border-radius: 2px;
      height: auto;
      z-index: 0;
    }
    .contentImg {
      width: 60%;
      float: right;
    }
    .contentImgC {
      width: 80%;
      margin-left: 10%;
    }
    .compA {
      display: inline;
      width: 23%;
      border: 2px black solid;
      border-radius: 2px;
    }
    .featPrio {
      height: 400px;
      width: 800px;
      float: right;
      padding: 30px 0 10px 20px;
    }
    .taskImg {
      width: 90%;
      height: 500px;
    }
    .dsgnStudio {
      display: inline;
      width: 30%;
      border: 2px black solid;
      border-radius: 2px;
    }
    .dsgnStudioResult {
      margin-top: 30px;
      margin-left: 100px;
      display: inline;
      width: 35%;
      border: 2px black solid;
      border-radius: 2px;
    }
    .wireScreen {
      display: inline-flex;
      width: 30%;
      margin-right: 100px;
      float: right;
    }
    .picBox {
      width: 90%;
      margin-left: 5%;
      margin-top: 10px;
    }
    .p3wf {
      width: 90%;
    }
    .pTask {
      width: 30%;
      border: 2px black solid;
      border-radius: 2px;
    }
    p {
      font-size: 25px;
    }
  </style>
</head>
<body>
<div class="portfoliotitle">
  <nav>
    <a href="Contact.html"><div class="contact">Contact</div></a>
    <a href="About.html"><div class="about">About</div></a>
  </nav>
<a href="index.html"><h1>Nate Folsom</h1></a>
<a href="index.html"><div class="UXp"
  <h2>UX</h2>
</div></a>
</div>
<div class="Content">
  <h2>NeuFarms App Visual Design</h2>
  <p>The goal of this project was to design a mobile app for a new
    startup, NeuFarms. NeuFarms aims to grow produce in hydroponic
    greenhouses and the mobile app will allow customers to interface
    with the greenhouse and grow exactly what they want. My roles on this
    project were Visual Designer, Project Manager, and Information Architect.
     The team also included an Interaction Designer and a User Researcher.
     The project took place over a three week period.</p>
     <p>During our initial meeting with the client, it became clear
       that I would be developing the branding for NeuFarms in addition
       to my aforementioned roles.</p>

     </div>
<div class="Content">
    <img class="contentImg" src="SoW.jpg"/>
       <p>As the project manager, I started the project off by creating
         a statement of work by meeting with my teammates and discussing
         deliverables and deadlines for the project. I was also responsible
         for giving the client daily project updates and arranging meetings
         with the client.</p>

     </div>
</div>
<div class="Content">
  <p>Fast-forward a bit in the project, as a team we started to narrow down
    our MVP features. In order to do this, we brainstormed all possible
    features, including features that the client mentioned they were
    interested in including. Then, based on research, we sorted the features
    onto a Impact vs. Expectation matrix. </p>
  <img class="contentImgC" src="featPrio.jpg"/>
  <p>Through this exercise, we found that the most important features
    would be those centered around monitoring and customizing produce. </p>

</div>
<div class="Content">
  <img class="contentImg" src="CardSort.jpg"/>
  <p>Next, we performed a card sort to come up with the navigation for the
    app. There would be a tab bar with three tabs: My farm, monitor, and
     account. </p>

</div>
<div class="Content">
  <p></p>
  <img class="taskImg" src="Portfolio Grpahics_Placeholder Image.png"/>
</div>
<div class="Content">
  <p></p>
  <img class="taskImg" src="Portfolio Grpahics_Placeholder Image.png"/>
</div>
<div class="Content">
  <p></p>
  <img class="taskImg" src="Portfolio Grpahics_Placeholder Image.png"/>
</div>

<footer>
<p class="footerText">©Nate Folsom 2019</p>
</footer>

<script>



</script>
</body>
</html>
